IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        WindowStyle="None"
        IsManipulationEnabled="True"
        BorderThickness="0"
        ResizeMode="NoResize"
        Unloaded="Window_Unloaded"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Cursor x:Key="Cursor1">Arrow</Cursor>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="background.jpeg"/>
    </Window.Background>
    <DockPanel x:Name="panel">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Border Grid.Column="2" Grid.Row="0" Margin="20" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Center" Height="30" Margin="3" Content="Fin du tour" Click="EndOfTurnButton_Click" Width="120"/>
                    <Label x:Name="StepLabel" FontWeight="ExtraBold" Content="Tours restants : " Height="30" Width="120" />
                    <Button HorizontalAlignment="Center" Height="30" Margin="3" Content="Menu" Click="Menu_Click" Width="120"/>
                </StackPanel>
                </Border>
          
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Name="MapLabel"/>
            <Label Name="InfoLabel"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="3" Grid.Column="0" Grid.Row="0" Margin="20" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" Background="DodgerBlue" Grid.Column="0" Grid.Row="0">
                        <Label x:Name="Nation1Label" Content="Peuple " FontWeight="Bold" FontFamily="Bookman Old Style" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" />
                        <Label x:Name="Units1Label" Content="Unité restantes : "/>
                        <Label x:Name="Points1Label" Content="Point : "/>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="unitP1InfoPanel" VerticalAlignment="Center" Orientation="Vertical" />
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
                <Grid Name="mapGrid" HorizontalAlignment="Center" Background="Gray" VerticalAlignment="Center" Margin="10" />
            </ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="3" Grid.Column="1" Grid.Row="0" Margin="20" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" Background="Firebrick" >
                        <Label x:Name="Nation2Label" Content="Peuple " FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <Label x:Name="Units2Label" Content="Unité restantes : "/>
                        <Label x:Name="Points2Label" Content="Point : "/>
                    </StackPanel>
                </Border>
                <StackPanel x:Name="unitP2InfoPanel" VerticalAlignment="Center" Orientation="Vertical" />
            </StackPanel>
            <StackPanel x:Name="unitInfoPanel" VerticalAlignment="Center" Orientation="Vertical" />
        </StackPanel>

    </DockPanel>

</Window>
