IHM/Window1.xaml

<Window x:Class="IHM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Title="Vainqueur " Height="266" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">
<!--
    <Window.Background>
        <ImageBrush ImageSource="textures/ressources/minibg.png"/>
    </Window.Background>
-->
    <StackPanel Orientation="Vertical" Width="300" Margin="15">

        <Label Name="lblWin" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"></Label>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Name="lblPt1" Width="100" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
        		HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" 
        		FontSize="48" FontFamily="Old English Text MT" />
            <Image Width="100" Source="C:\Users\Matthieu\Git\ProjetPoo\IHM\versus.png" HorizontalAlignment="Center"/>
            <Label Name="lblPt2" Width="100" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
        		HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
        		FontSize="48" FontFamily="Old English Text MT" />
        </StackPanel>
        <Button Content="Félicitation !" HorizontalAlignment="Center" Padding="8,1,1,1" Height="30" Width="119" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
