IHM/Window1.xaml

<Window x:Class="IHM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Vainqueur " Height="300" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Window.Background>
        <ImageBrush ImageSource="minibg.png" />
    </Window.Background>

    <StackPanel Orientation="Vertical" Margin="15">

        <Label Name="lblWin" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,30"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Name="lblPt1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
        		HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
        		FontSize="48" FontFamily="Old English Text MT" />

            <Image Grid.Row="0" Grid.Column="1" Source="C:\Users\Matthieu\Git\ProjetPoo\IHM\versus.png" HorizontalAlignment="Center"/>

            <Label Name="lblPt2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
        		HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"
        		FontSize="48" FontFamily="Old English Text MT" />
        </Grid>

        <Button Content="Félicitation !" HorizontalAlignment="Center" Padding="8,1,1,1" Height="30" Width="119" Margin="0,20,0,0" Click="Button_Click"/>
    </StackPanel>
</Window>
